@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{

	font-family: 'Be Vietnam', sans-serif;
	 
font-size: 16px;
line-height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
   
  
} 

 
h1 {
  font-size: 30px;
  line-height: 1.25;
}

h2 {
  font-size: 24px;
}

h5 {
  font-size: 17px;
}
#main{width:90%;
    margin: 50px auto;
      background-image:  url(..//images/bg-simplify-section-desktop.svg) no-repeat;

padding: 0px auto;
   }
  #nav{
        display: inline-flex;
           margin:0 auto;
   width: 60%;
justify-content: center;
font-size: 17px;
font-weight: 500;
           }
           
header{
  	background:hsl(0, 0%, 100%);
	 	margin: 50px auto;
  	 display: flex;
   flex-direction: row;
   justify-content: center;
   height: auto;
}
 #logo{
  flex: 20%;
width: 20%;
  }
  .right-side{
    position: relative;
      margin :0 auto;
       left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

    }
 .rithtbtn{
  display: inline-block;
 margin: 0 auto;
   flex: 0 1 auto;
  font-size: 12px;
   padding: 12px 30px;
   font-weight: 300;
   background:  hsl(12, 88%, 59%);
     box-shadow: 0px 11px 11px -4px rgba(205, 70, 25, 0.6);
color: white;
 text-decoration: none;
 border-radius: 30px;
 text-align: center;

 }

  .banner-btn{
    background: #fff;
    color:  hsl(12, 88%, 59%);
    text-align: center;
position: relative;
  left: 50%;
  top: 50%;
  cursor: pointer;
   display: inline-block;
 margin: 10px auto;
   font-size: 12px;
   padding: 12px 30px;
   font-weight: 300;
    text-decoration: none;
  border-radius: 30px;
 justify-content: center;
     box-shadow: 0px 11px 11px -4px rgba(205, 70, 25, 0.6);

  }
.banner{
 
 background: hsl(12, 88%, 59%);
 color: white;
    font-size: 1.2rem;
   font-weight: 300;
   margin-bottom: 0;
}
.banner-btn:hover{  text-decoration: none;
 }.rithtbtn:hover{
  text-decoration: none;
}
	 
	
  
   .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     #nav {
      flex: 0 1 auto;
     font-size: 17px;
     font-weight: 500;
        text-align: center;

     }
 #nav ul {
  list-style: none;

 }
 .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background:hsl(12, 88%, 59%);
 ;
}
 #nav ul li {
display: inline;

 }
 #nav ul li a {
  padding: 3px;
 color:hsl(228, 39%, 23%);

text-decoration: none;
  }

     #nav ul li a:hover{
         color:hsl(227, 12%, 61%);
     }
img{
  box-sizing: border-box;

}
  
   .info{
    flex:50%;
    justify-content: center;
    margin:30px auto;
    padding: 20px;
      max-width: 450px;
}
.info p{
   
   margin: 0 auto 30px;
line-height: 1.5;
text-align: left;

}
 .info h1{
  font-size: 4rem;
  font-weight: 700;
 }
 .info h2{
 font-weight: 700;
}

.num {
   border-radius: 30px;
  color: white;
       background:  hsl(12, 88%, 59%);
  margin: 0 10px 0 0;
  padding: 10px 25px;
 text-align: center;
  }
.num-list{ 
   width: 400px;
 align-content:  center; 
  text-align: center;
     flex: 1;
}
.num-list p{  
    margin: 0 auto 20px;
    line-height: 1;
    text-align: center;
max-width: 350px;
align-content: center;
padding-left: 20px;
 }


#showcase-image{
width: 80%;
height: auto;
margin: 50px auto;

}
 footer{
 	 	background:hsl(233, 12%, 13%);
 	  text-align: center;
      padding: 1rem;
    color:  hsl(0, 0%, 100%);
    display: flex;

       }
  
 .flex-container{
  display: flex;
     flex-direction: column;

              flex-shrink:1;
    margin: 2px auto;
      } .flex-sub{
   display: flex;
     flex-direction: row;
          justify-content: center;
        flex-shrink:2;
  
   }
 .flex-container #sidebar1 #footer-icons ul li {
    display: inline;
  }
 .flex-container #sidebar1 #footer-icons ul li a {
     
     padding: 0; 
      }
 footer ul li {
 	list-style: none;
 	display: list-item;

padding: 3px;
 } 
  footer ul li a{
 color:  hsl(0, 0%, 100%);
 padding: 3px;
 font-size: 12px;
 text-decoration: none;

  }
 footer ul li a:hover{
 	 text-decoration: none;
 	  color:hsl(12, 88%, 59%);
 

 }
  #sidebar1{
    display: flex;
   flex-direction: column;
       
 }
 
.flex {
  display: flex;
  flex-direction: row;

}
 
  #sidebar-logo{
       
       
       margin: 10px auto;
       display: block;  }
  #footer-icons{
         
       display: flex;
        flex-wrap: wrap;
   
  align-items: flex-end;
           
    }
   #subscribe {
         flex: 0 0 200;
         justify-content: center;
     align-content: center;
  } 
    
     #footer-menu{
     display:flex;
         padding: 10px 15px;
     flex-direction: row;
       flex: 0 2 auto;
    
   justify-content: center;
      }
 .bg-circle:hover {

  	fill:hsl(12, 88%, 59%);
  }
 input[type='submit'] {
    background: hsl(12, 88%, 59%);
    color: #fff;
    border: 0;
    padding: 3px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin: 0 auto;

}
input[type='text']
{
 outline: none;
 border-radius:10px; 
 border:none;
   padding:4px;
  
}

#toggle-btn{
  position: relative;
  visibility: hidden;
  z-index: -1111;
}
#formvalidaton h6{color:  #hsl(12, 88%, 59%);
 padding: 10px;
 margin: 10px 0;


}
#showcase-image img{
width: 100%;

height: auto;}
#formvalidaton span{
color:  hsl(12, 88%, 59%);
  }
 .num-list h3{
  font-size: 16px;


}

 .show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
 font-size: 30px;
 display: none;

 cursor: pointer;
 }  
 .show-menu-btn :hover,.hide-menu-btn :hover{
   color:hsl(227, 12%, 61%);
 } 

 #toggle-btn{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
 }
 .show-menu-btn{
float: right;
 }
@media (max-width: 820px){
  #main{
      background-image:  url(..//images/bg-tablet-pattren.svg) no-repeat;
}

  #nav{
    font-size: 12px;
 flex-grow: 4;
     flex: 0 1 400px;
   font-weight: 500;
text-align: center;
  }
.sec2  {
  display: flex;
flex-direction:row;
 }
.flex {
  display: flex;
  flex-direction: column;

}

 
}


 .right-sec p{   width: 400px;
  line-height: 1.5;
 padding: 5px;}
@media (max-width: 700px){
#nav{
    font-size: 1rem;
 flex-grow:4 ;
     flex: 0 1 400px;
     font-weight: 300;
     text-align: center;
  justify-content: center;

  }
 .right-side{
      flex: 0 1 auto;
    text-align: center;
margin: 0 auto;
  }

}
@media (max-width: 582px){
  #nav{ 
    display: none;}
#main{
   background-image:  url(..//images/bg-simplify-section-mobile.svg) no-repeat;
 }

#flex {
  display: flex;
  flex-direction: row;
width: 100%;
}
  
      .right-side{
    display: none;
   }
 .show-menu-btn,.hide-menu-btn{
  display: block;
 }
 #nav{ 
  /*float: none;
  display: block;
  position: fixedi;
  width: 100%;
  height: 40vh;
  background: white;
  right:-100%;
  top: 20%;
  text-align: center;
  padding: 80px 0;
  line-height: normal;
  transition:0.7s;
  border-radius: 10px;
  border:1px solid  hsl(0, 0%, 98%);
overflow: none;*/
display: block;

 position: fixed;
    width: 100%;
    height:50vh;
    background: #fff;
    right: -100%;
    top: 40%;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
    border-radius: 10px;

 }
 #nav a{
    display: block;
    padding: 20px;
    font-size: 16px;
    font-weight: 300;

  }
  .hide-menu-btn{
    display: block;
    position: absolute;
    top: 140px;
    right: 140px;
  }
  footer{
     flex-direction: column;
   flex-flow: column wrap;
  flex-direction: column-reverse;

 
  }
  .flex-sub{
    width: 100%;
   height: auto;
   align-items: center;  

       }
  .flex-container
{ max-width: 300px;
 align-items: center;  
}
#flex {
  display: flex;
  flex-direction: row;
width: 100%;
}
.info{
order:2;
}

#showcase-image{
  order: 1;
       box-sizing: border-box;
       background-repeat: no-repeat;
    background-size: contain;
      background-position:   right top;

} 
 #subscribe
{height:  100%;
  
  z-index: 1;
   order:1;
   }
#footer-menu{
  order: 2;
  height: auto;

}

#footer-icons{
 order: 3;
 justify-content: center;
height:  100%;

}

 #num {
    margin: 0 20px 0 0;
  }
#sidebar-logo{
height: auto;
   order: 4;
align-content: center;

}
 h3{
  font-size: 16px;


}
.left-sec h2{
 font-weight: 500;
 font-size: 30px;
}

#toggle-btn:checked ~ #nav{
    right: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  opacity: 2;

  }

  #showcase-image img{
   /* width: 70%;
    height: 60%;
    overflow-y: hidden;
justify-content: center;
align-items: center;

  */}
 

}

/* testimonil css
*/



 
.testimonials-covers {
   height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
    position: relative;
    overflow: none;

}

#testimonials-covers #customers-testimonials .imgbox{
	 	width: 120px;
	height: 120px;
	margin:0 auto;
  
	background: #f3f3f3;
  border-radius: 60px;
	 	 }
.testimonial h4{
 padding: 20px;
text-align: center;

justify-content: center;
 }

	 	 #customers-testimonials{
	 	 	padding: 40px 0 ;
	 	 }

	 	 .testimonial p{
	 	  	border: 0;
	 	 	        color:hsl(227, 12%, 61%);
	 text-align: center;
    	 justify-content: center;
margin:20px auto;
width: 350px;
line-height: 1;
padding: 10px;
     	 }

 /*.testimonial p:before, 
  .testimonial p:after
{
	line-height: 1;
	font-size: 80px;
	font-size: normal;
	width: 30px;
	height: 30px;
	position: absolute;
}
*/
.center {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.left-sec p{
    line-height: 1.5;
         text-align:left;
  margin: 0 auto 20px;
  max-width: 350px;
  }
  
 .flex.left-sec h2{
  }

  .left-sec{
       max-width: 400px;  
justify-content: center;
}
.right-sec{
  display: flex;
             flex-wrap: wrap;
  width: 50%;

 }

}